# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  connection_id: 1
  user_id: MyString
  integer: MyString
  type: 1

two:
  connection_id: 1
  user_id: MyString
  integer: MyString
  type: 1
