# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  status: 1
  critical_level: 1
  type: 1

two:
  name: MyString
  description: MyString
  status: 1
  critical_level: 1
  type: 1
